<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="6AAA4184-A48A-26E8-C71B-7B4E55D59F5D" name="BAIRRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9BD7FA35-5BF6-917D-7500-59A7D71C1E83" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="99223138-2606-34E0-3EC8-43EF06C87087" name="CARGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9BD7FA35-5BF6-917D-7500-59A7D71C1E83" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="73DD86B9-A67C-278F-2766-92F4ABDB5B2F" name="CIDADE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9BD7FA35-5BF6-917D-7500-59A7D71C1E83" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F2BFCE53-2987-3723-CAD2-FDDC2B8A934E" name="CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9BD7FA35-5BF6-917D-7500-59A7D71C1E83" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E54D5E77-3E49-32B8-D5D2-DE2251EF19B4" name="DEPARTAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9BD7FA35-5BF6-917D-7500-59A7D71C1E83" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="460FA2C5-6946-0368-8FC0-8E0F3F355C5B" name="ENDERECO_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9BD7FA35-5BF6-917D-7500-59A7D71C1E83" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DAC96947-A72F-EBD7-C5DE-3855913793FD" name="ESTADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9BD7FA35-5BF6-917D-7500-59A7D71C1E83" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3DD50CFB-30A3-647B-6C1B-A905CCE50F2E" name="ESTADO_CIVIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9BD7FA35-5BF6-917D-7500-59A7D71C1E83" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8281FB6B-1702-FE13-760B-50E2A17BF4DA" name="FUNCIONARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9BD7FA35-5BF6-917D-7500-59A7D71C1E83" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="04F7ED5B-D272-84BB-6609-6411943D5EE2" name="ITEM_VENDA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9BD7FA35-5BF6-917D-7500-59A7D71C1E83" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D911B65F-7D19-5250-095D-19300344CE91" name="MARCA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9BD7FA35-5BF6-917D-7500-59A7D71C1E83" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F26433A6-86E3-4F6E-81E7-488F763C1DCE" name="PAIS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9BD7FA35-5BF6-917D-7500-59A7D71C1E83" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1CE21D7A-535C-5D96-0CCF-894B326FF15A" name="PRODUTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9BD7FA35-5BF6-917D-7500-59A7D71C1E83" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FA13EB45-0772-906E-D5D1-7136581BC8A1" name="REGIAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9BD7FA35-5BF6-917D-7500-59A7D71C1E83" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FB669A3E-E34D-CD64-89CD-4151D6EB0466" name="TIPO_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9BD7FA35-5BF6-917D-7500-59A7D71C1E83" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AC7F3BD6-857E-BA42-6B42-4BD91778C653" name="TIPO_PRODUTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9BD7FA35-5BF6-917D-7500-59A7D71C1E83" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="754BF802-6A48-246C-FE1A-FD4F7055569C" name="TIPO_SEXO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9BD7FA35-5BF6-917D-7500-59A7D71C1E83" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C2E48EC6-DB50-E9AE-53BA-B1B2A3106DF7" name="VENDA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="9BD7FA35-5BF6-917D-7500-59A7D71C1E83" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="216A56DC-96FF-BB0B-666D-AEEFB42A0DA5" name="Relation_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9BD7FA35-5BF6-917D-7500-59A7D71C1E83" propertySourceId="754BF802-6A48-246C-FE1A-FD4F7055569C" propertyTargetId="F2BFCE53-2987-3723-CAD2-FDDC2B8A934E"/>
   <object objectType="Relation" objectID="B2D11808-0F00-06CF-EEDE-7AC8B84B6661" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9BD7FA35-5BF6-917D-7500-59A7D71C1E83" propertySourceId="F26433A6-86E3-4F6E-81E7-488F763C1DCE" propertyTargetId="DAC96947-A72F-EBD7-C5DE-3855913793FD"/>
   <object objectType="Relation" objectID="461A24CE-7E77-F2E5-402A-B0D834A6F696" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9BD7FA35-5BF6-917D-7500-59A7D71C1E83" propertySourceId="E54D5E77-3E49-32B8-D5D2-DE2251EF19B4" propertyTargetId="8281FB6B-1702-FE13-760B-50E2A17BF4DA"/>
   <object objectType="Relation" objectID="6EDFD3C8-6B90-D297-0E33-75D22034F516" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9BD7FA35-5BF6-917D-7500-59A7D71C1E83" propertySourceId="99223138-2606-34E0-3EC8-43EF06C87087" propertyTargetId="8281FB6B-1702-FE13-760B-50E2A17BF4DA"/>
   <object objectType="Relation" objectID="20A4B94C-857F-D5CD-47BF-F74EF29FE0F8" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9BD7FA35-5BF6-917D-7500-59A7D71C1E83" propertySourceId="F2BFCE53-2987-3723-CAD2-FDDC2B8A934E" propertyTargetId="C2E48EC6-DB50-E9AE-53BA-B1B2A3106DF7"/>
   <object objectType="Relation" objectID="AD0E2F4B-9101-4A78-920B-18FE3A2BE7F5" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9BD7FA35-5BF6-917D-7500-59A7D71C1E83" propertySourceId="8281FB6B-1702-FE13-760B-50E2A17BF4DA" propertyTargetId="C2E48EC6-DB50-E9AE-53BA-B1B2A3106DF7"/>
   <object objectType="Relation" objectID="C920B906-18F2-F2E3-B273-C71624861FCA" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9BD7FA35-5BF6-917D-7500-59A7D71C1E83" propertySourceId="C2E48EC6-DB50-E9AE-53BA-B1B2A3106DF7" propertyTargetId="04F7ED5B-D272-84BB-6609-6411943D5EE2"/>
   <object objectType="Relation" objectID="DECDBDCC-0E64-1D68-947A-982965203837" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9BD7FA35-5BF6-917D-7500-59A7D71C1E83" propertySourceId="1CE21D7A-535C-5D96-0CCF-894B326FF15A" propertyTargetId="04F7ED5B-D272-84BB-6609-6411943D5EE2"/>
   <object objectType="Relation" objectID="DEC10C72-1772-A536-B90F-127C24D72BB1" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9BD7FA35-5BF6-917D-7500-59A7D71C1E83" propertySourceId="AC7F3BD6-857E-BA42-6B42-4BD91778C653" propertyTargetId="1CE21D7A-535C-5D96-0CCF-894B326FF15A"/>
   <object objectType="Relation" objectID="C4122BF6-08E0-3A0B-3011-9476AB8FF8BC" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9BD7FA35-5BF6-917D-7500-59A7D71C1E83" propertySourceId="D911B65F-7D19-5250-095D-19300344CE91" propertyTargetId="1CE21D7A-535C-5D96-0CCF-894B326FF15A"/>
   <object objectType="Relation" objectID="EC652587-5B39-1327-5D7E-248A88BAC28A" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9BD7FA35-5BF6-917D-7500-59A7D71C1E83" propertySourceId="FB669A3E-E34D-CD64-89CD-4151D6EB0466" propertyTargetId="F2BFCE53-2987-3723-CAD2-FDDC2B8A934E"/>
   <object objectType="Relation" objectID="EC5395D1-1B62-6066-F604-E75DAE17091B" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9BD7FA35-5BF6-917D-7500-59A7D71C1E83" propertySourceId="3DD50CFB-30A3-647B-6C1B-A905CCE50F2E" propertyTargetId="F2BFCE53-2987-3723-CAD2-FDDC2B8A934E"/>
   <object objectType="Relation" objectID="F9712FAA-4770-54FE-5F1A-3E5C977BF300" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9BD7FA35-5BF6-917D-7500-59A7D71C1E83" propertySourceId="460FA2C5-6946-0368-8FC0-8E0F3F355C5B" propertyTargetId="F2BFCE53-2987-3723-CAD2-FDDC2B8A934E"/>
   <object objectType="Relation" objectID="B4BDBDA0-11B1-05C6-CA53-A9A462B28B55" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9BD7FA35-5BF6-917D-7500-59A7D71C1E83" propertySourceId="FA13EB45-0772-906E-D5D1-7136581BC8A1" propertyTargetId="460FA2C5-6946-0368-8FC0-8E0F3F355C5B"/>
   <object objectType="Relation" objectID="3F57A69F-9BD5-A978-9688-B67C3BD58921" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9BD7FA35-5BF6-917D-7500-59A7D71C1E83" propertySourceId="6AAA4184-A48A-26E8-C71B-7B4E55D59F5D" propertyTargetId="FA13EB45-0772-906E-D5D1-7136581BC8A1"/>
   <object objectType="Relation" objectID="E6B687BB-8F21-033A-869B-6A5FEF0FE08C" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9BD7FA35-5BF6-917D-7500-59A7D71C1E83" propertySourceId="73DD86B9-A67C-278F-2766-92F4ABDB5B2F" propertyTargetId="6AAA4184-A48A-26E8-C71B-7B4E55D59F5D"/>
   <object objectType="Relation" objectID="90A66EED-8057-6FE1-50A0-9A573D123AF2" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="9BD7FA35-5BF6-917D-7500-59A7D71C1E83" propertySourceId="DAC96947-A72F-EBD7-C5DE-3855913793FD" propertyTargetId="73DD86B9-A67C-278F-2766-92F4ABDB5B2F"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
