<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="1D7C9DDE-A9AD-CDEF-7B49-E9B01420B511" name="BAIRRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7CADDBB7-092B-5BE8-3CC1-9BCBB67E4260" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B3745005-1EF9-4050-2637-C8A63494DF9E" name="CARGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7CADDBB7-092B-5BE8-3CC1-9BCBB67E4260" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1F2A5674-9F13-A3BA-B352-2BB35954F8B9" name="CIDADE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7CADDBB7-092B-5BE8-3CC1-9BCBB67E4260" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0D178CDA-014F-04A9-3EE8-4D360F8BE938" name="CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7CADDBB7-092B-5BE8-3CC1-9BCBB67E4260" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="37AFF5F8-51A9-3D97-B711-A56819FA99E0" name="DEPARTAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7CADDBB7-092B-5BE8-3CC1-9BCBB67E4260" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0920DA35-031A-3891-E9A8-2946C4FCD43C" name="ENDERECO_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7CADDBB7-092B-5BE8-3CC1-9BCBB67E4260" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="57C40FFA-B3CC-81B4-9B92-4E8DAE869979" name="ESTADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7CADDBB7-092B-5BE8-3CC1-9BCBB67E4260" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C0177A59-F050-83E7-81AB-90D695AC4634" name="ESTADO_CIVIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7CADDBB7-092B-5BE8-3CC1-9BCBB67E4260" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DB27F4B2-3C21-3699-C20B-CAFE5CCEC3F9" name="FUNCIONARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7CADDBB7-092B-5BE8-3CC1-9BCBB67E4260" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2C363D7A-5C91-69EF-9C0C-BE959030C5D0" name="ITEM_VENDA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7CADDBB7-092B-5BE8-3CC1-9BCBB67E4260" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A289BEEC-E365-003F-0A2D-A3516A632198" name="MARCA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7CADDBB7-092B-5BE8-3CC1-9BCBB67E4260" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="45D46609-D87D-9EC4-0E1F-3C77B5A9BB6E" name="PAIS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7CADDBB7-092B-5BE8-3CC1-9BCBB67E4260" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="01762DF5-5F4C-1359-C175-29632C241E64" name="PRODUTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7CADDBB7-092B-5BE8-3CC1-9BCBB67E4260" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D3C159EC-4BC5-DA60-EE4B-EEE23CC5081F" name="REGIAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7CADDBB7-092B-5BE8-3CC1-9BCBB67E4260" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8AD011E2-9163-CCFA-8A6B-48837BEB6152" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7CADDBB7-092B-5BE8-3CC1-9BCBB67E4260" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F2C2433C-3376-4060-2EC3-56A3114FBFC1" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7CADDBB7-092B-5BE8-3CC1-9BCBB67E4260" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="26846CC7-D6FB-E68F-9D1C-4E44FC23E17B" name="TIPO_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7CADDBB7-092B-5BE8-3CC1-9BCBB67E4260" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DA4B8953-C501-0A40-C114-8001DA30E7C0" name="TIPO_PRODUTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7CADDBB7-092B-5BE8-3CC1-9BCBB67E4260" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8B1B4615-B116-0B7C-4FB7-9B40C2EA1AC5" name="TIPO_SEXO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7CADDBB7-092B-5BE8-3CC1-9BCBB67E4260" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DBBFE70B-9B3A-560F-2975-D30455665A49" name="VENDA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7CADDBB7-092B-5BE8-3CC1-9BCBB67E4260" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="53A105BA-1C9D-F2CE-2228-A3C036E09386" name="BAIRRO_CIDADE_FK" seqName="seg_0" containerID="1D7C9DDE-A9AD-CDEF-7B49-E9B01420B511" refContainerID="1F2A5674-9F13-A3BA-B352-2BB35954F8B9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7CADDBB7-092B-5BE8-3CC1-9BCBB67E4260" propertySourceId="1F2A5674-9F13-A3BA-B352-2BB35954F8B9" propertyTargetId="1D7C9DDE-A9AD-CDEF-7B49-E9B01420B511"/>
   <object objectType="FKIndexAssociation" objectID="22AE20C0-7CAF-52C7-55E7-41E33AAAD87B" name="CIDADE_ESTADO_FK" seqName="seg_0" containerID="1F2A5674-9F13-A3BA-B352-2BB35954F8B9" refContainerID="57C40FFA-B3CC-81B4-9B92-4E8DAE869979" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7CADDBB7-092B-5BE8-3CC1-9BCBB67E4260" propertySourceId="57C40FFA-B3CC-81B4-9B92-4E8DAE869979" propertyTargetId="1F2A5674-9F13-A3BA-B352-2BB35954F8B9"/>
   <object objectType="FKIndexAssociation" objectID="AD957747-E91D-7C36-5F5F-8DBD95B0E4D1" name="CLIENTE_ENDERECO_CLIENTE_FK" seqName="seg_0" containerID="0D178CDA-014F-04A9-3EE8-4D360F8BE938" refContainerID="0920DA35-031A-3891-E9A8-2946C4FCD43C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7CADDBB7-092B-5BE8-3CC1-9BCBB67E4260" propertySourceId="0920DA35-031A-3891-E9A8-2946C4FCD43C" propertyTargetId="0D178CDA-014F-04A9-3EE8-4D360F8BE938"/>
   <object objectType="FKIndexAssociation" objectID="906D9C6B-4A51-191E-80E7-BCF4BC2E6119" name="CLIENTE_ESTADO_CIVIL_FK" seqName="seg_0" containerID="0D178CDA-014F-04A9-3EE8-4D360F8BE938" refContainerID="C0177A59-F050-83E7-81AB-90D695AC4634" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7CADDBB7-092B-5BE8-3CC1-9BCBB67E4260" propertySourceId="C0177A59-F050-83E7-81AB-90D695AC4634" propertyTargetId="0D178CDA-014F-04A9-3EE8-4D360F8BE938"/>
   <object objectType="FKIndexAssociation" objectID="FF435A56-50EB-ACDE-C97F-693346B3B3A9" name="CLIENTE_TIPO_CLIENTE_FK" seqName="seg_0" containerID="0D178CDA-014F-04A9-3EE8-4D360F8BE938" refContainerID="26846CC7-D6FB-E68F-9D1C-4E44FC23E17B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7CADDBB7-092B-5BE8-3CC1-9BCBB67E4260" propertySourceId="26846CC7-D6FB-E68F-9D1C-4E44FC23E17B" propertyTargetId="0D178CDA-014F-04A9-3EE8-4D360F8BE938"/>
   <object objectType="FKIndexAssociation" objectID="52A10E61-0D57-438D-39BD-5FD38CF99CF7" name="CLIENTE_TIPO_SEXO_FK" seqName="seg_0" containerID="0D178CDA-014F-04A9-3EE8-4D360F8BE938" refContainerID="8B1B4615-B116-0B7C-4FB7-9B40C2EA1AC5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7CADDBB7-092B-5BE8-3CC1-9BCBB67E4260" propertySourceId="8B1B4615-B116-0B7C-4FB7-9B40C2EA1AC5" propertyTargetId="0D178CDA-014F-04A9-3EE8-4D360F8BE938"/>
   <object objectType="FKIndexAssociation" objectID="43CFD598-2B6E-8842-83B8-547B14511092" name="ENDERECO_CLIENTE_REGIAO_FK" seqName="seg_0" containerID="0920DA35-031A-3891-E9A8-2946C4FCD43C" refContainerID="D3C159EC-4BC5-DA60-EE4B-EEE23CC5081F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7CADDBB7-092B-5BE8-3CC1-9BCBB67E4260" propertySourceId="D3C159EC-4BC5-DA60-EE4B-EEE23CC5081F" propertyTargetId="0920DA35-031A-3891-E9A8-2946C4FCD43C"/>
   <object objectType="FKIndexAssociation" objectID="B212CF5B-2DE5-76D7-10FA-0FE804B774A3" name="ESTADO_PAIS_FK" seqName="seg_0" containerID="57C40FFA-B3CC-81B4-9B92-4E8DAE869979" refContainerID="45D46609-D87D-9EC4-0E1F-3C77B5A9BB6E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7CADDBB7-092B-5BE8-3CC1-9BCBB67E4260" propertySourceId="45D46609-D87D-9EC4-0E1F-3C77B5A9BB6E" propertyTargetId="57C40FFA-B3CC-81B4-9B92-4E8DAE869979"/>
   <object objectType="FKIndexAssociation" objectID="8396C391-F3E3-2309-BA55-BFC7D3159601" name="FUNCIONARIO_CARGO_FK" seqName="seg_0" containerID="DB27F4B2-3C21-3699-C20B-CAFE5CCEC3F9" refContainerID="B3745005-1EF9-4050-2637-C8A63494DF9E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7CADDBB7-092B-5BE8-3CC1-9BCBB67E4260" propertySourceId="B3745005-1EF9-4050-2637-C8A63494DF9E" propertyTargetId="DB27F4B2-3C21-3699-C20B-CAFE5CCEC3F9"/>
   <object objectType="FKIndexAssociation" objectID="BA0BF40E-3EEB-DF65-58A6-2108D9772BA4" name="FUNCIONARIO_DEPARTAMENTO_FK" seqName="seg_0" containerID="DB27F4B2-3C21-3699-C20B-CAFE5CCEC3F9" refContainerID="37AFF5F8-51A9-3D97-B711-A56819FA99E0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7CADDBB7-092B-5BE8-3CC1-9BCBB67E4260" propertySourceId="37AFF5F8-51A9-3D97-B711-A56819FA99E0" propertyTargetId="DB27F4B2-3C21-3699-C20B-CAFE5CCEC3F9"/>
   <object objectType="FKIndexAssociation" objectID="A9810A4E-2E78-2AB1-0B3B-7A7153D12F0B" name="PRODUTO_MARCA_FK" seqName="seg_0" containerID="01762DF5-5F4C-1359-C175-29632C241E64" refContainerID="A289BEEC-E365-003F-0A2D-A3516A632198" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7CADDBB7-092B-5BE8-3CC1-9BCBB67E4260" propertySourceId="A289BEEC-E365-003F-0A2D-A3516A632198" propertyTargetId="01762DF5-5F4C-1359-C175-29632C241E64"/>
   <object objectType="FKIndexAssociation" objectID="48005807-1199-050C-8BE2-0CF9DBC10E30" name="PRODUTO_TIPO_PRODUTO_FK" seqName="seg_0" containerID="01762DF5-5F4C-1359-C175-29632C241E64" refContainerID="DA4B8953-C501-0A40-C114-8001DA30E7C0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7CADDBB7-092B-5BE8-3CC1-9BCBB67E4260" propertySourceId="DA4B8953-C501-0A40-C114-8001DA30E7C0" propertyTargetId="01762DF5-5F4C-1359-C175-29632C241E64"/>
   <object objectType="FKIndexAssociation" objectID="1E38345E-B561-A54B-F470-492EF3245242" name="REGIAO_BAIRRO_FK" seqName="seg_0" containerID="D3C159EC-4BC5-DA60-EE4B-EEE23CC5081F" refContainerID="1D7C9DDE-A9AD-CDEF-7B49-E9B01420B511" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7CADDBB7-092B-5BE8-3CC1-9BCBB67E4260" propertySourceId="1D7C9DDE-A9AD-CDEF-7B49-E9B01420B511" propertyTargetId="D3C159EC-4BC5-DA60-EE4B-EEE23CC5081F"/>
   <object objectType="FKIndexAssociation" objectID="CC721314-30D4-8628-426E-9A119FF40F54" name="Relation_15_ITEM_VENDA_FK" seqName="seg_0" containerID="8AD011E2-9163-CCFA-8A6B-48837BEB6152" refContainerID="2C363D7A-5C91-69EF-9C0C-BE959030C5D0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7CADDBB7-092B-5BE8-3CC1-9BCBB67E4260" propertySourceId="2C363D7A-5C91-69EF-9C0C-BE959030C5D0" propertyTargetId="8AD011E2-9163-CCFA-8A6B-48837BEB6152"/>
   <object objectType="FKIndexAssociation" objectID="A50DAC87-82FB-CF7F-7F01-9F9604514D19" name="Relation_15_VENDA_FK" seqName="seg_0" containerID="8AD011E2-9163-CCFA-8A6B-48837BEB6152" refContainerID="DBBFE70B-9B3A-560F-2975-D30455665A49" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7CADDBB7-092B-5BE8-3CC1-9BCBB67E4260" propertySourceId="DBBFE70B-9B3A-560F-2975-D30455665A49" propertyTargetId="8AD011E2-9163-CCFA-8A6B-48837BEB6152"/>
   <object objectType="FKIndexAssociation" objectID="95930684-1834-DBBE-6946-6F862736D316" name="Relation_16_ITEM_VENDA_FK" seqName="seg_0" containerID="F2C2433C-3376-4060-2EC3-56A3114FBFC1" refContainerID="2C363D7A-5C91-69EF-9C0C-BE959030C5D0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7CADDBB7-092B-5BE8-3CC1-9BCBB67E4260" propertySourceId="2C363D7A-5C91-69EF-9C0C-BE959030C5D0" propertyTargetId="F2C2433C-3376-4060-2EC3-56A3114FBFC1"/>
   <object objectType="FKIndexAssociation" objectID="398178BB-94F4-1069-6592-00DD1FD33488" name="Relation_16_PRODUTO_FK" seqName="seg_0" containerID="F2C2433C-3376-4060-2EC3-56A3114FBFC1" refContainerID="01762DF5-5F4C-1359-C175-29632C241E64" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7CADDBB7-092B-5BE8-3CC1-9BCBB67E4260" propertySourceId="01762DF5-5F4C-1359-C175-29632C241E64" propertyTargetId="F2C2433C-3376-4060-2EC3-56A3114FBFC1"/>
   <object objectType="FKIndexAssociation" objectID="BE24927F-5858-2651-4588-0A5C8D598A4B" name="VENDA_CLIENTE_FK" seqName="seg_0" containerID="DBBFE70B-9B3A-560F-2975-D30455665A49" refContainerID="0D178CDA-014F-04A9-3EE8-4D360F8BE938" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7CADDBB7-092B-5BE8-3CC1-9BCBB67E4260" propertySourceId="0D178CDA-014F-04A9-3EE8-4D360F8BE938" propertyTargetId="DBBFE70B-9B3A-560F-2975-D30455665A49"/>
   <object objectType="FKIndexAssociation" objectID="421550B5-F78D-1F17-6F84-9F9FAA939BC6" name="VENDA_FUNCIONARIO_FK" seqName="seg_0" containerID="DBBFE70B-9B3A-560F-2975-D30455665A49" refContainerID="DB27F4B2-3C21-3699-C20B-CAFE5CCEC3F9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7CADDBB7-092B-5BE8-3CC1-9BCBB67E4260" propertySourceId="DB27F4B2-3C21-3699-C20B-CAFE5CCEC3F9" propertyTargetId="DBBFE70B-9B3A-560F-2975-D30455665A49"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
